### ISSUE TITLE
Crash with core dump on 0.11.0

### ISSUE THREAD

**Issue by matt-glover** [elixir-tools/next-ls#217]
I am using the VSCode integration and it auto-downloaded 0.11.0 for me which was crashing in a loop. I manually started `nextls` in the terminal and switched to tcp mode in VSCode. After starting VSCode here's what I got in my terminal:
```
$ ~/.cache/elixir-tools/nextls/bin/nextls --port 9000
Starting on port 9000
Illegal instruction (core dumped)
```

And here's what I got in VSCode:
```
[NextLS] NextLS v0.11.0 has initialized!
[NextLS] Booting runtimes...
[Info  - 9:40:08 AM] Connection to server got closed. Server will restart.
true
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Server initialization failed.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] NextLS client: couldn't create connection to server.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] Restarting server failed
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Info  - 9:40:08 AM] Connection to server got closed. Server will restart.
true
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Server initialization failed.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] NextLS client: couldn't create connection to server.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] Restarting server failed
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Info  - 9:40:08 AM] Connection to server got closed. Server will restart.
true
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Server initialization failed.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] NextLS client: couldn't create connection to server.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] Restarting server failed
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Info  - 9:40:08 AM] Connection to server got closed. Server will restart.
true
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Client NextLS: connection to server is erroring. Shutting down server.
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Stopping server failed
Error: Client is not running and can't be stopped. It's current state is: starting
	at _.shutdown (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96701)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:96282)
	at _.stop (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:258296)
	at _.handleConnectionError (/home/matt/.vscode/extensions/elixir-tools.elixir-tools-0.8.0/dist/extension.js:2:102789)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:40:08 AM] Server initialization failed.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] NextLS client: couldn't create connection to server.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] Restarting server failed
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
[Error - 9:40:08 AM] The NextLS server crashed 5 times in the last 3 minutes. The server will not be restarted. See the output for more information.
```

I later manually downloaded 0.11.0 from the releases page and compared that to what VSCode downloaded to verify that it did pull down the `next_ls_linux_amd64` version via VScode which matches the expected version for my machine.

Here's some OS info:
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy


$ uname -a
Linux system76-pc 6.2.6-76060206-generic #202303130630~1689015125~22.04~ab2190e~dev-Ubuntu SMP PREEMPT_DY x86_64 x86_64 x86_64 GNU/Linux
```

I don't have core dump storage enabled at the moment so I didn't try digging into an actual dump to get the underlying core dump error yet. 0.10.4 works fine if I manually swap that back in.

Also looks like the 0.11 version is significantly smaller in size than 0.10.4 was for me. So maybe something in the binary build process has changed?
```
-rwxr-xr-x 1 matt matt 19588312 Sep 15 09:37 nextls*
-rwxr-xr-x 1 matt matt 27881640 Sep 15 09:35 nextls-0.10.4*
matt@system76-pc:~/.cache/elixir-tools/nextls/bin$ 
```

**Comment by mhanberg** [comment]
This might be a problem because I think this was the first release where I used the nix flake to build all the executables. 

If you're able to get the core dump it should help narrow it down. 

Sorry about this!

**Comment by mhanberg** [comment]
I'm going to get an linux machine setup tonight, hopefully i can reproduce

**Comment by matt-glover** [comment]
Unfortunately won't have time to circle back to this until next week by the looks of it (ran into this on my work machine). But I can try to dig into it next week if it's still helpful.

**Comment by mhanberg** [comment]
No worries, thanks!

**Comment by matt-glover** [comment]
Took a quick pass on my home machine and got the same behavior. Unfortunately there aren't any debugging symbols in the binary (note the "stripped" at the end):
```
$ file nextls 
nextls: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.0.0, stripped
```

So the core dump isn't super useful IMO. Here's the initial start of gdb plus requesting a backtrace with the core dump:
```
/var/lib/apport/coredump$ gdb ~/.cache/elixir-tools/nextls/bin/nextls core._home_matt__local_share__burrito_next_ls_erts-14_0_2_0_11_0_erts-14_0_2_bin_beam_smp.1000.350b3f81-88b2-4889-bfcc-c3c5fb9fac44.316289.42301942 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from /home/matt/.cache/elixir-tools/nextls/bin/nextls...
(No debugging symbols found in /home/matt/.cache/elixir-tools/nextls/bin/nextls)

warning: Can't open file /memfd:vmem (deleted) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 316318]
[New LWP 316305]
[New LWP 316291]
[New LWP 316289]
[New LWP 316316]
[New LWP 316306]
[New LWP 316290]
[New LWP 316296]
[New LWP 316312]
[New LWP 316308]
[New LWP 316313]
[New LWP 316292]
[New LWP 316304]
[New LWP 316315]
[New LWP 316309]
[New LWP 316319]
[New LWP 316302]
[New LWP 316317]
[New LWP 316310]
[New LWP 316321]
[New LWP 316300]
[New LWP 316320]
[New LWP 316297]
[New LWP 316299]
[New LWP 316294]
[New LWP 316298]
[New LWP 316311]
[New LWP 316303]
[New LWP 316314]
[New LWP 316307]
[New LWP 316301]
[New LWP 316295]
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/home/matt/.local/share/.burrito/next_ls_erts-14.0.2_0.11.0/erts-14.0.2/bin/bea'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f2b62b945d6 in ?? ()
[Current thread is 1 (LWP 316318)]
(gdb) bt
#0  0x00007f2b62b945d6 in ?? ()
#1  0x00007f2b630e3270 in ?? ()
#2  0x00000003630e3270 in ?? ()
#3  0x00007f2b630e3298 in ?? ()
#4  0x00000003630dd958 in ?? ()
#5  0x00007f2b38032e14 in ?? ()
#6  0x000000016a7c0a00 in ?? ()
#7  0x00007f2b38032e14 in ?? ()
#8  0x0000000162b235b1 in ?? ()
#9  0x0000000300000001 in ?? ()
#10 0x2c5a62e26a7c0a00 in ?? ()
#11 0x00007f2b63d134c0 in ?? ()
#12 0x00007f2b62b235b1 in ?? ()
#13 0x0000000162b1e510 in ?? ()
#14 0x00000000630e3270 in ?? ()
#15 0x00007f2b63d13540 in ?? ()
#16 0x00007f2b62b23074 in ?? ()
#17 0x0000000000000000 in ?? ()
```

I did pull down the repo and run `MIX_ENV=prod BURRITO_TARGET=linux_amd64 mix release` against the `v0.11.0` tag. Running that version over tcp seemed to start up properly. I've never built things with zig or nix prior to this so I have not attempted a deeper dive into the typical build process for next-ls. But I do feel like this confirms something about the most recent run of the `nix flake` process didn't quite work at least for some linux amd64 machines.

**Comment by mhanberg** [comment]
Thanks for confirming that!

I'm an actually rewriting the build job to not use nix, so for the 0.12 release it should hopefully work once more. 

Really sorry for the inconvenience, but your assistance with trying the project is extremely helpful. Thank you!

**Comment by mhanberg** [comment]
@matt-glover I've released 0.12.0, that uses a less experimental build pipeline.

Could you try 0.12.0? You should be able to uninstall the existing one with the `elixir-tools: Uninstall Next LS` command from the command palette, then just restart VS Code and it'll prompt you to download the latest.

**Comment by mhanberg** [comment]
I had another report of this issue in the [Discord](https://discord.com/channels/1087914050505146449/1087914050505146452/1153518054215528489), and it seems that 0.12.5 fixed the issue.

I'll re-open if you check and it still doesn't work.

**Comment by matt-glover** [comment]
0.12.0 starts up no problem. Thanks so much for the quick turnaround!
